[default]
action.sendtophantom = 1
action.sendtophantom.param.phantom_server = Default
action.sendtophantom.param.label = events
action.sendtophantom.param.sensitivity = white
action.sendtophantom.param.severity = low
action.sendtophantom.param._cam_workers = ["local"]
allow_skew = 95%
